[DEFAULT]

config_to_use = DEFAULT

# common settings
# Length of each data file in seconds (integer)
file_length = 30
# Process the data once every <PROCESSING_INTERVAL> seconds
processing_interval = 1

# Radar settings
store_radar_data_in = /media/external/Data/radarData/
radar_file_name = radar_data
# radar sampling rate (float)
radar_fs = 17

# Depth cam settings
store_depth_data_in = /media/external/Data/depthData/
depth_file_name = depth_data


[RADAR_AND_DEPTH_IN_SAME_DIR]
store_radar_data_in = /media/external/Data/radarAndDepth/
store_depth_data_in = /media/external/Data/radarAndDepth/
